[pytest]
#addopts = -n2
markers =
        functional
        regression


filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning