[locator]
#test login
permissionDialog_XPATH =//*[@text ='While using the app']
existingUser_XPATH=//*[@content-desc='EXISTING USERS']
enterMobileNumber_XPATH=//android.widget.EditText[@index='2']
enterSixDigitPin_XPATH=//android.widget.EditText[@index='3']
signIN_XPATH =//*[@content-desc='SIGN IN']

# Home screen
myProducts_ANDROID_UIAUTOMATOR = new UiSelector().descriptionStartsWith("My Products")

